<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:padding="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"/>

    <Button
        android:focusable="true"
        android:background="@drawable/cry_bt_selecter"
        android:padding="20dp"
        android:textColor="@color/rocket_cl_white"
        android:id="@+id/bt_encry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="加密"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:focusable="true"
        android:background="@drawable/cry_bt_selecter"
        android:padding="20dp"
        android:id="@+id/bt_decry"
        android:textColor="@color/rocket_cl_white"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="解密"
        android:layout_below="@+id/bt_encry"
        android:layout_centerHorizontal="true"/>

</com.de.rocket.ue.layout.PercentRelativeLayout>